<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MS Gallery</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <script
            src="https://kit.fontawesome.com/5a496ecc22.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="#">
                    <img src="assets/skorup_logo3.png" alt="" />
                </a>
            </div>
            <div class="menu">
                <span class="burger b-1"></span>
                <span class="burger b-2"></span>
                <span class="burger b-3"></span>
            </div>
            <div class="info">
                <span>i</span>
            </div>
            <nav>
                <ul class="nav-main">
                    <li class="nav-item-main">
                        <a href="#" class="nav-link-main">portfolio</a>
                    </li>
                    <li class="nav-item-main">
                        <a href="#" class="nav-link-main">blog</a>
                    </li>
                    <li class="nav-item-main">
                        <a href="#" class="nav-link-main">about</a>
                    </li>
                    <li class="nav-item-main">
                        <a href="#" class="nav-link-main">contact</a>
                    </li>
                    <li class="nav-item-main">
                        <a href="#" class="nav-link-main">do sprzedania</a>
                    </li>
                    <!-- <li class="nav__item">
                        <a href="#" class="nav__link">elbrus 2022</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">elbrus 2021</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">radvik 2021</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">pack</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">zdjecia biznesowe</a>
                        <ul>
                            <li><a href="#">czok IT</a></li>
                            <li><a href="#">zdjecia aky</a></li>
                            <li><a href="#">profilowe</a></li>
                            <li><a href="#">zdjecia wnetrz</a></li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">zdjecia wnetrz</a>
                        <ul>
                            <li><a href="#">wisla apartamenty</a></li>
                            <li><a href="#">poziomkowe</a></li>
                            <li><a href="#">mieszkalne</a></li>
                            <li><a href="#">stomatologia</a></li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">mercedes</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">specialized</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">zdjecia sportowe</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">cars</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">bikes</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">events</a>
                        <ul>
                            <li><a href="#">imprezy firmowe</a></li>
                            <li><a href="#">koncerty</a></li>
                            <li><a href="#">patch camp</a></li>
                            <li><a href="#">zawody sportowe</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </header>
    </body>
</html>
